#logging.level.org.springframework=debug
spring.data.mongodb.uri=mongodb://mongo:27017/product



spring.session.store-type=redis
spring.redis.host=redis
#spring.redis.password=secret
#spring.redis.port=6379